# GameServer

./: .dockerignore  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  GameServer.slnx  README.md  docker-compose.yml
.cursor/rules/: performance.mdc
.github/workflows/: dotnet-coverage.yml
src/GameServer.Api/: Dockerfile  GameServer.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/GameServer.Api/Configuration/: GameServerOptions.cs
src/GameServer.Api/Logging/: Log.cs
src/GameServer.Api/Middleware/: WebSocketMiddleware.cs
src/GameServer.Api/Properties/: launchSettings.json
src/GameServer.Application/: DependencyInjection.cs  GameServer.Application.csproj  GlobalUsings.cs
src/GameServer.Application/Common/: JsonSerializerOptionsProvider.cs  MessageEnvelope.cs
src/GameServer.Application/Common/Interfaces/: IMessageDispatcher.cs  IMessageHandler.cs
src/GameServer.Application/Common/Messages/: ErrorPayload.cs  MessageTypes.cs  ServerMessage.cs
src/GameServer.Application/Features/Auth/: LoginHandler.cs  LoginRequest.cs  LoginResponse.cs
src/GameServer.Application/Features/Auth/Handlers/: LoginHandler.cs
src/GameServer.Application/Features/Auth/Requests/: LoginRequest.cs
src/GameServer.Application/Features/Auth/Responses/: LoginResponsePayload.cs
src/GameServer.Application/Features/Gameplay/: GiftHandler.cs  GiftReceivedEvent.cs  ResourceHandler.cs  SendGiftRequest.cs  UpdateResourceRequest.cs  UpdateResourceResponse.cs
src/GameServer.Application/Features/Gameplay/Events/: GiftReceivedPayload.cs
src/GameServer.Application/Features/Gameplay/Handlers/: GiftHandler.cs  ResourceHandler.cs
src/GameServer.Application/Features/Gameplay/Requests/: SendGiftRequest.cs  UpdateResourceRequest.cs
src/GameServer.Application/Features/Gameplay/Responses/: ResourceUpdatedPayload.cs
src/GameServer.Application/Features/Social/: AddFriendHandler.cs  AddFriendRequest.cs
src/GameServer.Application/Features/Social/Events/: FriendAddedPayload.cs  FriendOnlinePayload.cs
src/GameServer.Application/Features/Social/Handlers/: AddFriendHandler.cs
src/GameServer.Application/Features/Social/Requests/: AddFriendRequest.cs
src/GameServer.Application/Handlers/: GiftHandler.cs  LoginHandler.cs  ResourceHandler.cs
src/GameServer.Application/Logging/: ApplicationLog.cs
src/GameServer.Application/Services/: MessageDispatcher.cs
src/GameServer.ConsoleClient/: Dockerfile  GameServer.ConsoleClient.csproj  GlobalUsings.cs  Program.cs
src/GameServer.ConsoleClient/Clients/: GameClient.cs
src/GameServer.ConsoleClient/Model/: ClientMessageEnvelope.cs
src/GameServer.ConsoleClient/Model/Events/: ErrorResponse.cs  FriendAddedEvent.cs  FriendOnlineEvent.cs  GiftReceivedEvent.cs  IServerEvent.cs  LoginResponse.cs  ResourceUpdatedEvent.cs  ServerMessageEnvelope.cs
src/GameServer.ConsoleClient/Model/Request/: AddFriendRequest.cs  IGameRequest.cs  LoginRequest.cs  SendGiftRequest.cs  UpdateResourceRequest.cs
src/GameServer.ConsoleClient/Services/: InteractiveCliService.cs
src/GameServer.Domain/: GameServer.Domain.csproj  GlobalUsings.cs
src/GameServer.Domain/Common/: Error.cs  Result.cs
src/GameServer.Domain/Entities/: Friendship.cs  Player.cs  Resource.cs
src/GameServer.Domain/Enums/: ResourceType.cs
src/GameServer.Domain/Interfaces/: IGameNotifier.cs  ISessionManager.cs  IStateRepository.cs  ISynchronizationProvider.cs
src/GameServer.Infrastructure/: DependencyInjection.cs  GameServer.Infrastructure.csproj  GlobalUsings.cs
src/GameServer.Infrastructure/Concurrency/: LocalSemaphoreProvider.cs
src/GameServer.Infrastructure/Logging/: InfrastructureLog.cs
src/GameServer.Infrastructure/Network/: WebSocketDirectNotifier.cs
src/GameServer.Infrastructure/Persistence/Configurations/: FriendshipConfiguration.cs  PlayerConfiguration.cs  ResourceConfiguration.cs
src/GameServer.Infrastructure/Persistence/Context/: GameDbContext.cs
src/GameServer.Infrastructure/Persistence/Repositories/: SqliteStateRepository.cs
src/GameServer.Infrastructure/Services/: InMemorySessionManager.cs
tests/GameServer.UnitTests/: GameServer.UnitTests.csproj  GlobalUsings.cs
tests/GameServer.UnitTests/Api/Middleware/: WebSocketMiddlewareTests.cs
tests/GameServer.UnitTests/Application/Features/Auth/: LoginHandlerTests.cs
tests/GameServer.UnitTests/Application/Features/Gameplay/: GiftHandlerTests.cs  ResourceHandlerTests.cs
tests/GameServer.UnitTests/Application/Services/: MessageDispatcherTests.cs
tests/GameServer.UnitTests/ConsoleClient/Clients/: GameClientTests.cs
tests/GameServer.UnitTests/Infrastructure/Concurrency/: LocalSemaphoreProviderTests.cs
tests/GameServer.UnitTests/Infrastructure/Persistence/: SqliteStateRepositoryTests.cs
tests/GameServer.UnitTests/Infrastructure/Services/: InMemorySessionManagerTests.cs
