<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>5</WarningLevel>
    
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    
    <ServerGarbageCollection>true</ServerGarbageCollection>
    
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <PropertyGroup>
    <Features>$(Features);file-scoped-namespaces</Features>
  </PropertyGroup>
</Project>

