<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GameServer.Domain\GameServer.Domain.csproj" />
    <ProjectReference Include="..\..\src\GameServer.Application\GameServer.Application.csproj" />
    <ProjectReference Include="..\..\src\GameServer.Infrastructure\GameServer.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\GameServer.Api\GameServer.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>

</Project>

