<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GameServer.Domain\GameServer.Domain.csproj" />
    <ProjectReference Include="..\..\src\GameServer.Application\GameServer.Application.csproj" />
    <ProjectReference Include="..\..\src\GameServer.Infrastructure\GameServer.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\GameServer.Api\GameServer.Api.csproj" />
    <ProjectReference Include="..\..\src\GameServer.ConsoleClient\GameServer.ConsoleClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="coverlet.collector" >
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>

</Project>

